<link rel="import" href="bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="go-refresh-mixin.html">
<script src="bower_components/highcharts/highcharts.js"></script>

<dom-module id="go-weather">
  <template>
    <style>
    :host {
      display: block;
      position: relative;
      margin: 10px;
      padding: 10px 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    #chart {
      height: 220px;
    }
    </style>

    <iron-ajax id="ajax" url="[[_url]]" on-response="_renderChart"></iron-ajax>

    <div id="chart"></div>
  </template>

  <script>
  class GoWeather extends RefreshMixin(Polymer.Element) {
    static get is() { return 'go-weather' }

    static get properties() {
      return {
        _url: {
          type: String,
          value: 'https://cors-anywhere.herokuapp.com/http://api.openweathermap.org/data/2.5/forecast?id=5391959&units=metric&APPID=d2441fb44c98dee98c10e91af43f763c'
        }
      };
    }

    connectedCallback() {
      super.connectedCallback();

      this.refreshInterval = 3600000;

      requestAnimationFrame(_ => {
        this._chart = new Highcharts.Chart({
          chart: {
            renderTo: this.$.chart,
            backgroundColor: 'transparent',
            alignTicks: false
          },
          title: { text: '' },
          xAxis: [{
            labels: {
              style: { color: '#FFF' }
            },
            categories: ['8 AM', '11 AM', '2 PM', '5 PM', '8 PM', '11 PM'],
            crosshair: true
          }],
          yAxis: [{
            title: { text: '' },
            labels: {
              format: '{value}°C',
              style: { color: '#FFF' }
            },
            min: 5,
            max: 35,
            allowDecimals: false
          }, {
            title: { text: '' },
            labels: { enabled: false },
            min: 0,
            max: 10,
            gridLineWidth: 0,
            opposite: true
          }],
          tooltip: {
            shared: true,
            positioner: (labelWidth, labelHeight, point) => {
              return {
                x: Math.min(point.plotX, this._chart.plotWidth - labelWidth / 2),
                y: 0
              };
            }
          },
          legend: { enabled: false },
          series: [{
            name: 'Temp',
            type: 'spline',
            color: '#FFF',
            data: [null, null, null, null, null, null],
            tooltip: { valueSuffix: '°C' }
          }, {
            name: 'Rain',
            type: 'column',
            borderColor: '#4CF',
            color: 'rgba(68, 204, 255, 0.5)',
            yAxis: 1,
            data: [null, null, null, null, null, null],
            tooltip: { valueSuffix: 'mm' }
          }]
        });
      });
    }

    refreshImpl() {
      this.$.ajax.generateRequest();
    }

    _renderChart(event) {
      var hourly = event.detail.response.list.slice(0, 6);
      var times = hourly.map(item => {
        var d = new Date(item.dt * 1000);
        var s = d.toLocaleTimeString();
        var match = /([^:]*):.*([AP]M)/.exec(s);
        return match ? match[1] + ' ' + match[2] : '';
      });
      var temps = hourly.map(item => Math.round(item.main.temp));
      var pops = hourly.map(item => item.rain && item.rain['3h'] || 0);

      this._chart.xAxis[0].setCategories(times, false /* redraw */);
      this._chart.series[0].setData(temps, false /* redraw */);
      this._chart.series[1].setData(pops);
    }
  };

  customElements.define(GoWeather.is, GoWeather);
  </script>
</dom-module>
